spring.data.mongodb.database=JocDausMongoMysql
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jocDaus_mydb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true




